<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <title>Simplon Formation en Grenoble</title>
    <meta name="description" content="Yoy can find all the simplon formation in this page">

    <link rel="canonical" href="">


    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>



    <Header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/unnamed.jpg" class="d-inline-block" title="Logo Bookmark" alt="Logo Bookmark" width="150" height="70">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="modal" data-target="#navbarToggler">
                        <img src="assets/images/open-menu.svg" alt="more" title="More" width="20px" height="20px">
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav" style="padding-left: 30em;">

                            <block style="color: red; position: relative; top: 1em; left: -11px;">|</block>
                          <li class="nav-item dropdown">
                            <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Les formation
                            </a>-->
                            <a type="text" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="row">
                                    <div class="col-10">
                                        <h5 style="position: relative; top: 6px;">Les formation</h5>
                                    </div>
                                    <div class="col-1">
                                        <img src="assets/images/down.svg" style="position: relative; width: 10px; height: 10px; top: -23px; left: 97px;">
                                    </div>
                                </div>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="formations.html">Notre offre de formation</a>
                              <a class="dropdown-item" href="#">Faire une formation</a>
                              <div class="dropdown-divider"></div>
                            </div>
                          </li>
                          
                          <block style="color: red; position: relative; top: 1em; left: -5px;">|</block>
                          <li class="nav-item dropdown">
                            <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                A propos
                              </a>-->
                              <a type="text" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 style="position: relative; top: 6px;">A propos</h5>
                                    </div>
                                    <div class="col-1">
                                        <img src="assets/images/down.svg" style="position: relative; width: 10px; height: 10px; top: 12px; left: -26px;">
                                    </div>
                                </div>
                            </a>

                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Nous trouver</a>
                                <a class="dropdown-item" href="anti-faq.html">L'anti FAQ</a>
                                <div class="dropdown-divider"></div>
                              </div>
                          </li>
                        </ul>
                        
                        <block style="color: red; position: relative; top: 1em;">|</block>
                        
                        <a class="form-inline" href="indexcotact.html" style="color: black; position: relative; top: -6px; left: 1em;">Nous Contacter</a>

                        <block style="color: red; position: relative; top: -26px; left: 129px;">|</block>
                    </div>
                </div>
            </nav>

            <article class="modal fade" id="navbarToggler" tabindex="-1" role="dialog">
                <div class="modal-dialog m-0 h-100" role="document">
                    <section class="modal-content m-0 pt-5 vw-100 text-center">
                        <header class="container d-flex justify-content-between mb-3">
                            
                            <img src="assets/images/unnamed.jpg" class="d-inline-block" title="Logo Bookmark" alt="Logo Bookmark" width="150" height="70">
                            <button type="button" class="btn modal-button-close" data-dismiss="modal">
                                <img src="assets/images/close.svg" class="d-inline-block align-top" title="Close" alt="close" style="position: relative; width: 20px; height: 20px;">
                            </button>
                        </header>
                        <section class="container text-center">
                            <div class="row">
                                <div class="col-12">
                                    <hr>
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Les formation
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="formations.html">Notre offre de formation</a>
                                        <a class="dropdown-item" href="#">Faire une formation</a>
                                        <div class="dropdown-divider"></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <hr>
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        A propos
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index4.html">Nous trouver</a>
                                        <a class="dropdown-item" href="anti-faq.html">L'anti FAQ</a>
                                        
                                        <div class="dropdown-divider"></div>
                                      </div>
                                </div>
                                <div class="col-12">
                                    <hr>
                                    <a class="form-inline" href="indexcotact.html" style="padding-left: 30%;">Nous contacter</a>
                                </div>
                                
                            </div>
                        </section>
                        <div class="text-center">
                            <hr>
                            <a class="icon" href="https://twitter.com/">
                                <img class="mx-3" src="assets/images/twitter1.svg" alt="twitter" style="width: 30px; height: 30px;">
                            </a>

                            <a class="icon" href="https://www.facebook.com/">
                                <img class="mx-3" src="assets/images/facebook1.svg" alt="facebook" style="width: 30px; height: 30px;">
                            </a>

                            <a class="icon" href="https://www.linkedin.com/">
                                <img class="mx-3" src="assets/images/linkedin1.svg" alt="linkedln" style="width: 30px; height: 30px;">
                            </a>

                            <a class="icon" href="https://youtube.com/">
                                <img class="mx-3" src="assets/images/youtube1.svg" alt="youtube" style="width: 30px; height: 30px;">
                            </a>
                            
        
                        </div>
              
                
                    </section>
                </div>
            </article>

        </div>
        
    </Header>

    

    


    <Main>
        <div class="conimag container">
            <img src="assets/images/banner-index.jpg" style="position: relative; width: 100%; height: 500px;">
            <p class="backcolor colorfont" style="position: relative; top: -3em; left: 1em;">IN CODE WE TRUST</p>
        </div>
        
        <!-- Default dropright button -->
        <div class="container" style="padding-left: 2em;">
            <h1 style="color: red;">Bienvenue! </h1>
            
            <!--<h2>Acces a nos formation</h2>-->
        </div>

        

        <div class="margin"></div>

        <div class="container">
            <h2>Les dernieres news</h2>


            <div class="row justify-content-center">

                <div class="col-sm-6">
                    <img class="rounded mx-auto d-block" src="assets/images/news-1.jpg" style="position: relative; width: 500px; height: 500px;">
                    <p class="backcolor1 colorfont1" style="position: relative; top: -17em; left: 2em;">08 mai 2020</p>
                    <a class="btnn" href="index3.html"></a>
                </div>

                <div class="col-sm-6">
                    <img class="rounded mx-auto d-block" src="assets/images/banner-index1.jpg" style="position: relative; width: 500px; height: 500px;">
                    <p class="backcolor1 colorfont1" style="position: relative; top: -17em; left: 2em;">22 mai 2020</p>
                    <a class="btnn" href="index3.html"></a>
                </div>
                
            </div>

        </div>

    </main>



    <footer>
        <footer class="footer attribution text-center">
            <!--<svg class="bef" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#0099ff" fill-opacity="1" d="M0,192L10.4,176C20.9,160,42,128,63,106.7C83.5,85,104,75,125,64C146.1,53,167,43,188,42.7C208.7,43,230,53,250,58.7C271.3,64,292,64,313,85.3C333.9,107,355,149,376,181.3C396.5,213,417,235,438,213.3C459.1,192,480,128,501,85.3C521.7,43,543,21,563,26.7C584.3,32,605,64,626,69.3C647,75,668,53,689,58.7C709.6,64,730,96,751,133.3C772.2,171,793,213,814,234.7C834.8,256,856,256,877,224C897.4,192,918,128,939,117.3C960,107,981,149,1002,138.7C1022.6,128,1043,64,1064,48C1085.2,32,1106,64,1127,106.7C1147.8,149,1169,203,1190,234.7C1210.4,267,1231,277,1252,288C1273,299,1294,309,1315,282.7C1335.7,256,1357,192,1377,149.3C1398.3,107,1419,85,1430,74.7L1440,64L1440,320L1429.6,320C1419.1,320,1398,320,1377,320C1356.5,320,1336,320,1315,320C1293.9,320,1273,320,1252,320C1231.3,320,1210,320,1190,320C1168.7,320,1148,320,1127,320C1106.1,320,1085,320,1064,320C1043.5,320,1023,320,1002,320C980.9,320,960,320,939,320C918.3,320,897,320,877,320C855.7,320,835,320,814,320C793,320,772,320,751,320C730.4,320,710,320,689,320C667.8,320,647,320,626,320C605.2,320,584,320,563,320C542.6,320,522,320,501,320C480,320,459,320,438,320C417.4,320,397,320,376,320C354.8,320,334,320,313,320C292.2,320,271,320,250,320C229.6,320,209,320,188,320C167,320,146,320,125,320C104.3,320,83,320,63,320C41.7,320,21,320,10,320L0,320Z"></path>
            </svg>-->
            <a href="https://www.facebook.com/">
                <img class="mx-3" src="assets/images/facebook1.svg" alt="facebook" title="Facebook" style="width: 4%; height: auto;">
            </a>
            <a href="https://www.twitter.com/">
                <img class="mx-3" src="assets/images/twitter1.svg" alt="twitter" title="Twitter" style="width: 4%; height: auto;">
            </a>

            <a href="https://www.linkedin.com/">
                <img class="mx-3" src="assets/images/linkedin1.svg" alt="linkedln" style="width: 4%; height: auto;">
            </a>

            <a href="https://youtube.com/">
                <img class="mx-3" src="assets/images/youtube1.svg" alt="youtube" style="width: 4%; height: auto;">
            </a> 


        
            <div class="footer attribution row justify-content-center" style="margin: 1em;">

                <a class="btn px-4 py-2 mx-1" href="indexlegales.html">Mention legales</a>
                <block style="width: 0.5em; height: 1em; position: relative; top: 5px;">|</block>

                <a class="btn px-4 py-2 mx-1" href="indexPlanedesite.html">Plane de site</a>
                <block style="width: 0.5em; height: 1em; position: relative; top: 5px`;">|</block>

                <a class="btn px-4 py-2 mx-1" href="indexcotact.html">Contact</a>
                
            </div>
        </footer>
    </footer>


</body>
</html>
